((\g.((g (\w.(\j.g))) (\h.(g (h (v h)))))) (\e.((e e) e)))
(((\e.((e e) e)) (\l'2s1.(\l'2s2.(\e.((e e) e))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
((((\l'2s1.(\l'2s2.(\e.((e e) e)))) (\l'2s1.(\l'2s2.(\e.((e e) e))))) (\l'2s1.(\l'2s2.(\e.((e e) e))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((\l'2s6.(\l'2s7.((l'2s7 l'2s7) l'2s7))) (\l'2s1.(\l'2s2.(\e.((e e) e))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
((\l'2s9.((l'2s9 l'2s9) l'2s9)) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((\l'2s12.((l'2s12 l'2s12) l'2s12)) ((\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))) (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((((\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))) (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))) ((\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))) (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) ((\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))) (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((((\l'2s15.((l'2s15 l'2s15) l'2s15)) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))))) ((\l'2s15.((l'2s15 l'2s15) l'2s15)) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))))) ((\l'2s15.((l'2s15 l'2s15) l'2s15)) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((((((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))))) ((((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))))) ((((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3))))))))) (\l'2s3.((\e.((e e) e)) (l'2s3 (v l'2s3)))))
(((((((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3)))))))) ((((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))))))) ((((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3)))))))) ((v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))) (v (v (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3))))))))) (\l'2s3.(((l'2s3 (v l'2s3)) (l'2s3 (v l'2s3))) (l'2s3 (v l'2s3)))))