token literal names:
null
null
'\\'
'.'
'('
')'
null

token symbolic names:
null
WORD
LAMBDA
DOT
LB
RB
WS

rule names:
expression
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 28, 2, 13, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 14, 5, 4, 3, 2, 8, 14, 7, 3, 2, 2, 9, 10, 7, 6, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 14, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 13, 8, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 16, 12, 6, 2, 2, 16, 18, 5, 2, 2, 7, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 2, 2, 2, 26, 5, 3, 2, 2, 2, 4, 13, 19]